package Ensyu09;

// アプリを表すインターフェース。playメソッドを持つ
public interface App {
  // アプリを起動するためのメソッド。実装クラスで定義される
  public String play(String name);
}

/*
インターフェースのいいところ:
1. ルールを作っておくと、みんなそのルールに従って動ける。
2. 1つのクラスがいくつかのルールを使える。
3. ルールを分けることで、直しやすくなる。
4. テストが簡単になる。
5. 将来、新しいことを追加するのが簡単になる。
*/